{
  "name": "signbridge-gloss-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:sign": "wrangler dev -c wrangler.sign.toml",
    "deploy:sign": "wrangler deploy -c wrangler.sign.toml",
    "test:worker": "node --test workers/sign_recognition.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
